[flake8]
max-line-length = 180

ignore =
    E203  # whitespace before :
    W503  # line break before binary operator
    W504  # line break after binary operator
    E501  # line length too long

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
incremental = False

[python]
files.trimTrailingWhitespace = true
